.experience {
  position: relative;
  z-index: -1;
  display: grid;
  height: 100%;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-items: center;
  justify-items: center;
  filter: grayscale(0.5) opacity(0.7);
  animation: experienceMove 4s linear infinite;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }

  &__item {
    padding: 0.75rem;

    @media screen and (max-width: 767px) {
      padding: 10px;
    }
  }

  &__icon {
    [class*="icon"] {
      max-width: 120px;
      width: 100%;
      max-height: 120px;
      height: auto;

      @media screen and (max-width: 1200px) {
        max-height: 14vw;
      }
    }
  }
}

@keyframes experienceMove {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
